{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "types": ["cypress", "node"],
    "allowJs": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": false
  },
  "include": ["cypress/**/*.ts", "cypress.config.cjs"],
  "exclude": ["node_modules", "dist"]
}
